{
  "name": "kusina-de-amadeo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node -r ./scripts/register.ts -P ./scripts/tsconfig.json scripts/seed-products.ts",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.7.4",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-form": "^0.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@types/bcryptjs": "^2.4.6",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "csrf": "^3.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.11.17",
    "jose": "^5.9.6",
    "lodash": "^4.17.21",
    "lucide-react": "^0.460.0",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3",
    "nanoid": "^5.0.8",
    "next": "^14.2.18",
    "next-auth": "^4.24.5",
    "next-themes": "^0.4.3",
    "nodemailer": "^6.9.16",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.0",
    "swiper": "^11.1.15",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.0",
    "zod": "^3.23.8"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "esbuild-register": "^3.6.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
